# QBankAdmin

./: QBankAdmin.sln
QBankAdmin/: Program.cs  QBankAdmin.csproj
QBankAdmin/Areas/Admin/Controllers/: CajaController.cs  HomeController.cs  UsuarioController.cs
QBankAdmin/Areas/Admin/Models/ViewModels/: CajasViewModel.cs  EstadisticasViewModel.cs  IndexAdminViewModel.cs  IndexUsuariosAdminViewModel.cs  UsuariosViewModel.cs
QBankAdmin/Areas/Admin/Views/Caja/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml
QBankAdmin/Areas/Admin/Views/Home/: Estadisticas.cshtml  Index.cshtml
QBankAdmin/Areas/Admin/Views/Usuario/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
QBankAdmin/Areas/Operador/Controllers/: HomeController.cs
QBankAdmin/Areas/Operador/Models/: IndexViewModel.cs
QBankAdmin/Areas/Operador/Views/Home/: Index.cshtml
QBankAdmin/Controllers/: CajaController.cs  HomeController.cs  LoginAdminController.cs  LoginController.cs
QBankAdmin/Models/Dtos/: CajaDTO.cs  ConfiguracionDTO.cs  EstadisticaDTO.cs  TurnoDTO.cs  UsuarioDTO.cs
QBankAdmin/Models/Validators/: CajaValidator.cs  UsuarioEditarValidator.cs  UsuarioValidator.cs
QBankAdmin/Models/ViewModels/: CajaService.cs  IndexLoginViewModel.cs  IndexViewModel.cs
QBankAdmin/Properties/: launchSettings.json
QBankAdmin/Services/: AuthService.cs  CajaService.cs  ConfiguracionService.cs  EstadisticaService.cs  TurnoService.cs  UsuarioService.cs
QBankAdmin/Views/Home/: Denied.cshtml  Index.cshtml
QBankAdmin/Views/Login/: Index.cshtml
QBankAdmin/Views/LoginAdmin/: Index.cshtml
QBankAdmin/Views/Shared/: LayoutAdmin.cshtml  MainLayout.cshtml  OperadorLayout.cshtml  SimpleLayout.cshtml
QBankAdmin/wwwroot/: AdminStats.html  AgregarCaja.html  AgregarUser.html  ConfirmarCerrarSesion.html  EliminarCaja.html  EliminarUser.html  Estadisticas.html  admin.js  operador.js  styles.css  usuario.js
QBankAdmin/wwwroot/Estilos/: estilos.css
